echo Executing Server Config.
bind 51.77.200.63
lanmode 0
announce 1
query 1
rcon_password noviRCONjeboljiodstarog2puta
maxplayers 100
port 7777
hostname City of Angels [Happy hours lvl 25]
password hajmonaigru
plugins pawnraknet.so crashdetect.so MapAndreas.so mysql.so streamer.so sscanf.so Whirlpool.so TPoker.so nativechecker.so
filterscripts ls_elevator ls_beachside ServerMaps Train
gamemode0 coarp 1
maxnpc 0
minconnectiontime 100
cookielogging 1
conncookies 1
chatlogging 0
weburl www.cityofangels-roleplay.com
onfoot_rate 80
incar_rate 80
weapon_rate 40
stream_distance 300.0
stream_rate 1000
ackslimit 3000
messageholelimit 10000
lagcompmode	1
logtimeformat [%H:%M:%S]
language Balkan
useartwork 1

;crashdetect_log logs/coalog.txt